.cocktails{
  padding: 2rem 0;
  position: relative;
  background: $font_bg_main;
}

.cards--grid {
  width: max-content;
  margin: 0 auto;
  padding: 0;
  background: $font_bg_main;
    
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    transform: scale(1);
  }

  @media (min-width: 1040px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}

.card--wrap {
  place-self: start;
  
  &:hover{
    .card {
      transform: rotateY(-180deg);
    }
  }
}

.card {
  margin: 0 auto;
  height: 33rem;
  width: 22rem;
  position: relative;
  transition: all 1s ease;
  transform-style: preserve-3d;
  border-radius: 3rem;

  @media screen and (max-width: 768px) {
    width: 16rem;
  }
}

.rotated {
  transform: rotateY(-180deg);
}

.card--contents {
  border-radius: 3rem;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}
.card--depth {
  transform: translateZ(100px);
  perspective: inherit;
}

.card--figure {
  width: 90%;
  margin: 5%;

  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
  }
}

.card--front {
  transform-style: preserve-3d;
  background: $font_bg_cards;
}
.card--back {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  background: $font_bg_cards;
  display: flex;
  flex-direction: column;
  place-content: center;
  
  &-about {
    width: 70%;
    text-align: left;
    margin: 0 auto;

    @media screen and (max-width: 576px) {
      width: 85%;
    }

    h2{
      text-align: center;
    }

  }
}

.card--detail {
  width: 90%;
  height: 15rem;
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.hue {
  &--gradient {
  height: 5rem;
  width: 100%;
  border-radius: 5rem;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
  }
  
  &--gradient--1--back {
    background-image: linear-gradient(120deg, #e5c5b4, #2cb2bf, #105a75);
  }

  &--gradient--2--back {
    background-image: linear-gradient(120deg, #d0c4ca, #9d252f, #373227);
  }

  &--gradient--3--back {
    background-image: linear-gradient(120deg, #6608ae, #c78ff2, #fcbe34);
  }

  &--gradient--4--back {
    background-image: linear-gradient(120deg, #913534, #4e6377, #9bc6fa);
  }

  &--gradient--5--back {
    background-image: linear-gradient(120deg, #cbcac8, #eea200, #3a3a3a);
  }

  &--gradient--6--back {
    background-image: linear-gradient(120deg, #2ad0ca, #fc4d9d, #fcce37);
  }
}

.about__p{
  font-size: 14px;
  padding: 1rem;
  color: #0b1d26;
}